GameOfLife=initialStatePolicy
Percolation=initialStatePolicy
RPS=initialStatePolicy,"winThreshold"
Segregation=initialStatePolicy,"satisfiedThreshold"
SpreadingFire=initialStatePolicy,probCatch
Wator=initialStatePolicy,thresholdForBirth
