GameOfLife=initialStatePolicy
Percolation=initialStatePolicy
RPS=initialStatePolicy
Segregation=initialStatePolicy
SpreadingFire=initialStatePolicy,probCatch
Wator=initialStatePolicy,thresholdForBirth