GameOfLife=edgePolicy,neighborPolicy,initialStatePolicy,probability,totalNumber
Percolation=edgePolicy,neighborPolicy,initialStatePolicy,probability,totalNumber
RPS=edgePolicy,neighborPolicy,initialStatePolicy,winThreshold,probability,totalNumber
Segregation=edgePolicy,neighborPolicy,initialStatePolicy,satisfiedThreshold,probability,totalNumber
SpreadingFire=edgePolicy,neighborPolicy,initialStatePolicy,probCatch,probability,totalNumber
Wator=edgePolicy,neighborPolicy,initialStatePolicy,thresholdForBirth,probability,totalNumber
