GameOfLife=edgePolicy,neighborPolicy,initialStatePolicy
Percolation=edgePolicy,neighborPolicy,initialStatePolicy
RPS=edgePolicy,neighborPolicy,initialStatePolicy,winThreshold
Segregation=edgePolicy,neighborPolicy,initialStatePolicy,satisfiedThreshold
SpreadingFire=edgePolicy,neighborPolicy,initialStatePolicy,probCatch
Wator=edgePolicy,neighborPolicy,initialStatePolicy,thresholdForBirth
