RestartButton=Restart
PlayButton=Play
PauseButton=Pause
StepButton=Step
SimulationSelect=Select Simulation
SavedSimulation=Save Simulation
SpeedUp=Speed Up
SlowDown=Slow Down
SetColors=Set Simulation Colors
SetPhotos=Set Simulation Photos
SetStyle=GUI Appearance
SetLanguage=Set Language
NewView=View Graph
SetColorsDialogue=Input color for state: 
SetPhotosDialogue=Choose photo for state: 
SaveSimulationAs=Save Simulation As
Author=Enter author
Description=Enter description